<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_home"
            android:icon="@drawable/ic_menu_camera"
            android:title="@string/menu_home" />
        <item
            android:id="@+id/nav_gallery"
            android:icon="@drawable/ic_menu_gallery"
            android:title="@string/menu_gallery" />
        <item
            android:id="@+id/nav_slideshow"
            android:icon="@drawable/ic_menu_slideshow"
            android:title="@string/menu_slideshow" />
        <item
            android:id="@+id/custom_data_view"
            android:title="Data view" />
        <item
            android:id="@+id/custom_web_view"
            android:title="Web view" />
        <item
            android:id="@+id/lab_4_background_worker"
            android:title="Lab 4: worker" />
        <item
            android:id="@+id/lab_5_profile_view"
            android:title="Lab 5: profile view" />
        <item
            android:id="@+id/lab_6_view"
            android:title="Lab 6" />
        <item
            android:id="@+id/lab_7_remote_data_view"
            android:title="Lab 7: remote data" />
        <item
            android:id="@+id/lab_8_map_view"
            android:title="Lab 8: map" />
    </group>
</menu>