<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".labs.lab_6.Lab6WindowFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TabHost
            android:id="@+id/fragments_tab"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <TabWidget
                    android:id="@android:id/tabs"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

                <FrameLayout
                    android:id="@android:id/tabcontent"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <androidx.fragment.app.FragmentContainerView
                        android:id="@+id/user_settings_fragment"
                        android:name="com.mirea.bykonyaia.mireaproject.labs.lab_6.UserSettingsFragment"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />

                    <androidx.fragment.app.FragmentContainerView
                        android:id="@+id/user_file_fragment"
                        android:name="com.mirea.bykonyaia.mireaproject.labs.lab_6.FileEncryptionFragment"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />
                </FrameLayout>
            </LinearLayout>
        </TabHost>
    </LinearLayout>
</FrameLayout>